<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\TB.Menu\TB.Menu.csproj" />
    <ProjectReference Include="..\TB.Texts\TB.Texts.csproj" />
    <ProjectReference Include="..\TB.User\TB.User.csproj" />
    <ProjectReference Include="..\TelegramBotImages\TB.ComputerVision.csproj" />
    <ProjectReference Include="..\TelegramBotManager\TB.Core.csproj" />
    <ProjectReference Include="..\TelegramBotTranslator\TB.Translator.csproj" />
  </ItemGroup>

</Project>
