<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TB.Database\TB.Database.csproj" />
    <ProjectReference Include="..\TB.Menu\TB.Menu.csproj" />
    <ProjectReference Include="..\TelegramBotStorage\TB.MemoryStorage.csproj" />
  </ItemGroup>

</Project>
