<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\TB.BillingPlans\TB.Payments.csproj" />
    <ProjectReference Include="..\TB.Localization\TB.Localization.csproj" />
    <ProjectReference Include="..\TB.Meaning\TB.Meaning.csproj" />
    <ProjectReference Include="..\TB.User\TB.User.csproj" />
    <ProjectReference Include="..\TelegramBotCommands\TB.Routing.csproj" />
    <ProjectReference Include="..\TelegramBotImages\TB.ComputerVision.csproj" />
    <ProjectReference Include="..\TelegramBotManager\TB.Core.csproj" />
    <ProjectReference Include="..\TelegramBotTranslator\TB.Translator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="google\credible-acre-371009-d00db645a65e.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://download.stackhawk.com/hawk/jsonschema/hawkconfig.json" /></VisualStudio></ProjectExtensions>

</Project>
