# Translator-X

./: .gitignore  deploy.txt
.github/workflows/: azure-deploy.yml  deploy.yml  release_telegram-bot-translator(telegram-bot-translator-blue).yml
EnglishWordsRecognizer/: EnglishWordsRecognizer.sln
EnglishWordsRecognizer/CQRS/: CQRS.csproj  CQRS_Module.cs
EnglishWordsRecognizer/ConsoleApp/: ConsoleApp.csproj  Program.cs
EnglishWordsRecognizer/EnglishWordsRecognizer/: EnglishWordsRecognizer.csproj  Program.cs  TB.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
EnglishWordsRecognizer/EnglishWordsRecognizer/Controllers/: AppController.cs
EnglishWordsRecognizer/EnglishWordsRecognizer/Jobs/: RunAppJob.cs
EnglishWordsRecognizer/EnglishWordsRecognizer/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
EnglishWordsRecognizer/EnglishWordsRecognizer/Properties/: launchSettings.json
EnglishWordsRecognizer/EnglishWordsRecognizer/google/: credible-acre-371009-d00db645a65e.json
EnglishWordsRecognizer/TB.Audios/: AzureSpechToTextService.cs  GoogleSpeechToTextService.cs  ISpeechToTextService.cs  TB.Audios.csproj
EnglishWordsRecognizer/TB.Audios/Commands/: HandleAudiosCommand.cs  HandleAudiosCommandHandler.cs
EnglishWordsRecognizer/TB.Audios/Entities/: AudioInfo.cs  AudioRecognizeResponse.cs  AudioStreamReader.cs  AzureSpeechConfig.cs  GoogleConfig.cs
EnglishWordsRecognizer/TB.BillingPlans/: BillingPlanService.cs  IBillingPlanService.cs  TB.BillingPlans.csproj  TB.Payments.csproj
EnglishWordsRecognizer/TB.Common/: AudioInfo.cs  BaseTelegramMessageCommand.cs  FileFormats.cs  GoogleConfig.cs  ImagesInfo.cs  JsonConverterHelper.cs  TB.Common.csproj  TelegramMessageContentHelper.cs  TimeProvider.cs
EnglishWordsRecognizer/TB.Documents/: TB.Documents.csproj
EnglishWordsRecognizer/TB.Documents/Commands/: HandleDocumentsCommand.cs  HandleDocumentsCommandHandler.cs
EnglishWordsRecognizer/TB.Function.API/: App.cs  Config.cs  Modules.cs  Program.cs  TB.Function.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
EnglishWordsRecognizer/TB.Function.API/Functions/: App.cs  Config.cs  SetWebHook.cs
EnglishWordsRecognizer/TB.Function.API/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
EnglishWordsRecognizer/TB.Function.API/Properties/: launchSettings.json
EnglishWordsRecognizer/TB.Function.API/Services/: RunAppService.cs
EnglishWordsRecognizer/TB.Images/: TB.Images.csproj  TranslateTextsDifferentLanguages.cs
EnglishWordsRecognizer/TB.Images/Commands/: HandleImagesCommand.cs  HandleImagesCommandHandler.cs
EnglishWordsRecognizer/TB.Images/Entities/: ImagesInfo.cs
EnglishWordsRecognizer/TB.Menu/: BotMenuConfig.cs  TB.Menu.csproj
EnglishWordsRecognizer/TB.Menu/Commands/: HandleMenuCommand.cs  HandleMenuCommandHandler.cs  SendMenuCommand.cs  SendMenuCommandHandler.cs
EnglishWordsRecognizer/TB.Menu/Entities/: BotMenuCommand.cs  BotMenuConfig.cs  BotMenuId.cs
EnglishWordsRecognizer/TB.Replies/: TB.Replies.csproj
EnglishWordsRecognizer/TB.Replies/Commands/: HandleRepliesCommand.cs  HandleRepliesCommandHandler.cs
EnglishWordsRecognizer/TB.User/: IUserService.cs  TB.User.csproj  UserService.cs
EnglishWordsRecognizer/TB.User/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
EnglishWordsRecognizer/TelegramBotCommands/: BaseCallBackCommand.cs  BaseCommand.cs  BaseTextCommand.cs  CommandsNames.cs  IBaseCommand.cs  IBaseRoute.cs  Modules.cs  TB.Routing.csproj  TelegramBotCommands.csproj  TelegramUpdatesCommand.cs  TelegramUpdatesHandler.cs
EnglishWordsRecognizer/TelegramBotCommands/Commands/: BaseCommandOptions.cs  ChangeLanguageCommand.cs  LanguageTextCommand.cs  OtherCommand.cs  StartTextCommand.cs  TelegramUpdatesCommand.cs  TelegramUpdatesHandler.cs
EnglishWordsRecognizer/TelegramBotCommands/Commands/CallbackCommands/: ChangeNativeLanguageCallbackCommand.cs  ChangeTargetLanguageCallbackCommand.cs  ParseCallbackCommand.cs
EnglishWordsRecognizer/TelegramBotCommands/Commands/CoreCommands/: HandleAudiosCommand.cs  HandleDocumentsCommand.cs  HandleImagesCommand.cs  HandlePhotosCommand.cs  HandleReplyCommand.cs  HandleStickersCommand.cs  HandleTextCommand.cs  HandleVideosCommand.cs  ParseAudiosCommand.cs  ParsePhotosCommand.cs  ParseStickersCommand.cs  ParseVideosCommand.cs
EnglishWordsRecognizer/TelegramBotCommands/Commands/MenuCommands/: ChangeNativeLanguageTextCommand.cs  ChangeTargetLanguageTextCommand .cs  GetInfoTextCommand.cs  ParseMenuCommand.cs  StartTextCommand.cs
EnglishWordsRecognizer/TelegramBotCommands/Entities/: BaseCommandResult.cs  BaseRouteResult.cs  CallbackInternalCommandResult.cs  TextInternalCommandResult.cs
EnglishWordsRecognizer/TelegramBotCommands/Routes/: OtherRoute.cs
EnglishWordsRecognizer/TelegramBotCommands/Routes/CallbackRoute/: ParseCallbackRoute.cs
EnglishWordsRecognizer/TelegramBotCommands/Routes/CoreRoutes/: ParseAudiosRoute.cs  ParseDocumentsRoute.cs  ParsePhotosRoute.cs  ParseRepliesRoute.cs  ParseStickersRoute.cs  ParseTextRoute.cs  ParseVideosRoute.cs  ParseVoiceRoute.cs
EnglishWordsRecognizer/TelegramBotCommands/Routes/MenuRoutes/: ParseMenuRoute.cs
EnglishWordsRecognizer/TelegramBotCommands/Services/: CommandsHandlerService.cs  FacadTelegramBotService.cs
EnglishWordsRecognizer/TelegramBotTranslator/: AzureTranslateService.cs  GoogleTranslateService.cs  ITranslateService.cs  TB.Translator.csproj  TelegramBotTranslator.csproj  TextProcessService.cs
EnglishWordsRecognizer/TelegramBotTranslator/Commands/: DetectLanguagesCommand.cs  DetectLanguagesCommandHandler.cs  TranslateTextsCommand.cs  TranslateTextsCommandHandler.cs
EnglishWordsRecognizer/TelegramBotTranslator/Entities/: AzureDetectLanguageResponse.cs  AzureTranslateResponse.cs  AzureTranslatorConfig.cs  DetectLanguageResponse.cs  TranslateResponse.cs
EnglishWordsRecognizer/TelegramBotTranslator/Entities/Azure/: AzureDetectLanguageResponse.cs  AzureRequestBody.cs  AzureTranslateResponse.cs  AzureTranslatorConfig.cs
(+206 files in other folders)
