<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\TB.Audios\TB.Audios.csproj" />
    <ProjectReference Include="..\TB.Images\TB.Images.csproj" />
    <ProjectReference Include="..\TB.Texts\TB.Texts.csproj" />
  </ItemGroup>

</Project>
