<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\TB.Menu\TB.Menu.csproj" />
    <ProjectReference Include="..\TelegramBotImages\TelegramBotImages.csproj" />
    <ProjectReference Include="..\TelegramBotManager\TB.Core.csproj" />
    <ProjectReference Include="..\TelegramBotStorage\TelegramBotStorage.csproj" />
    <ProjectReference Include="..\TelegramBotTranslator\TelegramBotTranslator.csproj" />
  </ItemGroup>

</Project>
